<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <title>Timer countdown</title>
</head>
<body>
    <div class="container">
        <div class="main-container">
            <div class="flex-left">
                <h1 class="title">
                    COUNTDOWN TIMER <br>
                </h1>
                <div class="startcontent">
                    <button type="button" id="startoff">start</button>
                </div>
                <div class="content" style="display: none;">
                    <button  id="timerop">Timer</button>
                    <button id="countdownop">Countdown</button>
                    <button id="gohome">Back</button>
                </div>
            </div>
            <!-- section 00:00 -->
            <div class="timer" id="timerZero">
                <div class="row">
                    <span class="time" id="hourszero">00</span>
                    <span class="time">:</span>
                    <span class="time" id="mnzero">00</span>
                    <span class="time">:</span>
                    <span class="time" id="secondszero">00</span>
                </div>
                <div class="row">
                    <span class="txt">HOURS</span>
                    <span class="txt">MINUTES</span>
                    <span class="txt">SECONDS</span>
                </div>
            </div> 
            <!-- section timer -->
            <div class="timer" id="timer" style="display: none;">
                <div class="row">
                    <span class="time" id="hours">00</span>
                    <span class="time">:</span>
                    <span class="time" id="mn">00</span>
                    <span class="time">:</span>
                    <span class="time" id="seconds">00</span>
                </div>
                <div class="row">
                    <span class="txt">HOURS</span>
                    <span class="txt">MINUTES</span>
                    <span class="txt">SECONDS</span>
                </div>
                <div class="row">
                    <button class="txt-btn" id="startbtn">Start</button>
                    <button class="txt-btn" id="stopbtn">Stop</button>
                    <button class="txt-btn" id="resetbtn">Reset</button>
                    <button class="txt-btn" id="timerHomebtn">Home</button>

                </div>
            </div> 
             <!-- section countdown timer -->
             <div class="timer" id="timercountdown" style="display: none;">
                <div class="row-countdown">
                    <span class="time-countdown" >
                        <input type="text" id="hourinput" class="inputtimer" oninput="value = value.replace(/-/g, '')">
                    </span>
                    <span class="time">:</span>
                    <span class="time-countdown" >
                        <input type="text" id="mninput" class="inputtimer">
                    </span>
                    <span class="time">:</span>
                    <span class="time-countdown">
                        <input type="text"  id="secondinput" class="inputtimer">
                    </span>
                </div>
                <div class="row-txt-countdown">
                    <span class="txt">HOURS</span>
                    <span class="txt">MINUTES</span>
                    <span class="txt">SECONDS</span>
                </div>
                <div class="row">
                    <button class="txt-btn" id="startCountdownbtn">Start</button>
                    <button class="txt-btn" id="stopCountdownbtn">Stop</button>
                    <button class="txt-btn" id="resetCountdownbtn">Reset</button>
                    <button class="txt-btn" id="countdownbtnHome">Home</button>
                </div>
            </div>          
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>
