*{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bold;
    margin: auto;
    padding: 0;
}
body{
    background: rgb(238,174,202);
    background: radial-gradient(ellipse at right , rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);  
}
.container{
    position: relative;
    min-height: 100vh;
    min-width: 100vw;
    display: block;
    background-image: radial-gradient(50% 100% at top left,#ffff 100%,#ffff 100%, transparent 90.5%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom left;

}
.main-container{
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    position: fixed;
    display: flex;
    flex-direction: row;
}
.flex-left{
    flex: 40% !important;
    width: 100%;
    padding: 0px 0px 500px 0;
}
.timer{
    flex: 60% !important;
}
.option{
    width: 200%;
    align-items: flex-start;
}
.content{
    margin-top: 10%;
}
.startcontent{
    margin-top: 10%;  
}
.row{
    display: flex;
    justify-content: center;
}
.option{
margin-top:40px;
}
input[list]{
    width: 30%;
    border-style: none;
    height: 3rem;
    border-bottom: 1px solid black;
    padding: 0px 20px;
}
input[list]:focus{
    outline: none;
    color: rgb(11, 10, 10);
    height: 3rem;
    background-color: rgb(222, 240, 248);
}
.userInput{
    display: flex;

}
.current-timer{
    flex: 50%;
    width: 100%;
    padding: 250px 0px 100px 0px;
}
.set-timer{
    width: 100%;
    position: absolute;
    right: -100%;
    flex: 50%;
    background-color: aquamarine;
    box-shadow: #747070;
}
span.time{
    color: rgb(31, 34, 48);
    font-size: 115px;
    margin: 5px;
    text-shadow:
    -1px -1px 0 #747070,  
     1px -1px 0 #ffffff,
     -1px 1px 0 #ffffff,
      1px 1px 0 #f3dede;
}
span.time-now{
    color: rgb(31, 34, 48);
    font-size: 100px;
    letter-spacing: 5px;
    margin: 15px;
    text-shadow:
    -1px -1px 0 #747070,  
     1px -1px 0 #ffffff,
     -1px 1px 0 #ffffff,
      1px 1px 0 #f3dede;
}
span.txt{
    letter-spacing: 2px;
    padding: 8px;
    margin: 20px;
}
span.time-countdown{
    width: 20%;
    height: 7rem;
    position: relative;
    display:flex ;
    justify-content: center;
    background-color: rgb(29, 29, 44);
    border-radius: 10px;
}
.row-countdown{
    display: flex;
    border-radius: 10px;
    padding: 0 100px;
  }
.row-txt-countdown{
    display: flex;
    padding: 0 100px;
    justify-content: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input{
    text-align: center !important;
}
input.inputtimer{
    padding-left: 10px;
    width: 95%;
    height: 5rem;
    outline: none;
    box-shadow: none;
    position: relative;
    background-color: rgb(29, 29, 44);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 75px;
}
textarea:focus, input.inputtimer:focus{
    outline: none;
}
h1.title{
    justify-content: flex-start;
    font-size: 50px;
    color: rgb(31, 34, 48);
    margin: 5px;
}
.img-clock{
    width: 20%;
}
button{
    outline: none;
    padding: 15px ;
    border-radius: 10px;
}
button.txt-btn{
    outline: none;
    background-color: antiquewhite;
    padding: 10px;
    margin: 15px;
}
li{
    list-style: none;
}
.content{
    display: grid;
    grid-template-columns: 100px 100px 200px ;

}
.slide-in {
    animation: slide-in 1s forwards;
    -webkit-animation: slide-in 1s forwards;
  }
  @keyframes slide-in {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0%);
    }
  }
  @-webkit-keyframes slide-in {
    from {
      -webkit-transform: translateX(100%);

    }
    to {
      -webkit-transform: translateX(0%);

    }
  }

  @media screen and (max-width: 992px){
    .container{
        min-height: 100vh;
        min-width: 100vw;
        display: block;
        background-image: radial-gradient(50% 100% at top left,#ffff 100%,#ffff 100%, transparent 90.5%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom left;
    }
    .main-container{
        width: 70%;
        top: 55%;
    }
    span.time{
        font-size: 80px
    }
    h1.title{
        font-size: 40px;
        margin: 5px;
    }
  }
  .span.time-countdown{
    width: 15%;
    height: 5rem;
  }

  @media screen and (max-width: 720px){
    body{
        background: #C9D6FF;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
    }
    .container{
        min-height: 100vh;
        min-width: 100vw;
        display: block;  
        background-image: none;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom left; 
    }
    .main-container{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
        top: 55%;
        flex-direction: column;
    }
    .flex-left{
        display: flex;
        flex-direction: column;
        padding: 0;
        align-items: center;
    }
    .option{
        align-items: center !important;
    }
    span.time{
        font-size: 60px
    }
    h1.title{
        font-size: 30px;
        margin: 5px;
    }
  }
